<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Name Generator</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>Get A Random Name!</h1>
        <div class="names" id="classNames">Click button to get a name!</div>
        <button class="random-btn" id="randomBtn">Generate Name</button>
        
        <div class="history">
            <h2>Previous Names</h2>
            <ul class="historyList" id="history-List"></ul>
        </div>
    </div>
    <script src="./scripts/app.js"></script>
</body>
</html>